spring.datasource.url=jdbc:mysql://localhost:3306/transcom
spring.datasource.username=root
spring.datasource.password=52Dembiec!
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp